#FTP相关配置
FTP_ADDRESS=192.168.2.129
FTP_PORT=21
FTP_USERNAEM=ftpuser
FTP_PASSWORD=ftpuser
FTP_PIC_PATH=/home/ftpuser/www/images
FTP_MUS_PATH=/home/ftpuser/www/music

#服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.2.129/images
#音乐服务器的基础url
MUSIC_BASE_URL=http://192.168.2.129/music

